# riot-core-services

./: Dockerfile  README-admins.md  README.datagen.txt  README.md  backup_db.bat  backup_db.sh  backup_dbs3.sh  bakucleanup.sh  build.gradle  context.xml  dailytasks.sh  dbnuke_things.bat  dbnuke_things.sh  dbnuke_things_by_thingtypecode.sh  dbutils.sh  deleteThingsByCondition.sh  deploy.sh  dirtyDataGen.sh  dirtyDrillClient.sh  download-jprofiler.sh  ff2.sh  findJar.bat  fixDBDeleteThingFieldsByUDF.sh  functions.sh  git-info.bat  git-info.sh  gradle-default.properties  gradle-docker.properties  gradle.properties  install-war.sh  kafkaCacheLoader.conf  kafkaCacheLoader.sh  kafkaTopicTool.sh  linux-riot-core-services.xml  listThingsByCondition.sh  load.sh  loadZoneCountTable.bat  loadZoneCountTable.sh  logio  mongo-ts-test.js  (+40 more)
appcore/: build.gradle
appcore/src/main/resources/: SpringContext.xml  temporaryldap.properties
appcore/src/test/resources/: hibernate.cfg.xml  log4j.properties  shiro_riot_test.ini
commons/: build.gradle
commons/src/main/resources/: kafkaTopics.json  log4j.properties
commons/src/test/resources/: log4j.properties
iot/: build.gradle
iot/src/main/resources/popDB/AppRetail/: bridgesDefinition.json  definition.json  reportDefinition.json  thingTypesDefinition.json  thingsDefinition.json  userDefinition.json
iot/src/main/resources/popDB/Automation/: bridgesDefinition.json  definition.json  facilityDefinition.json  licenseDefinition.json  logicalReader.json  machineLearningDefinition.json  notificationTemplateDefinition.json  reportDefinition.json  shift.json  smartContractDefDefinition.json  smartContractPartiesDefinition.json  tenantDefinition.json  thingTypesBlockchain.json  thingTypesDefinition.json  thingTypesStarflex.json  thingsDefinition.json  userDefinition.json
iot/src/main/resources/popDB/Automation/resources/: ReportScript-TimeseriesOrder.js  ReportScript-TimeseriesOrderF.js  ReportScript-TimeseriesOrderS.js  ReportScript-TimeseriesUpsertIvE.js  ReportScript-TimeseriesUpsertS#.js  filters_query_custom.js  raw_query_report_1b.js  raw_query_report_1c.js  (+1 more)
iot/src/main/resources/popDB/AutomationKafka/: bridgesDefinition.json  definition.json
iot/src/main/resources/popDB/Blockchain/: bridgesDefinition.json  definition.json  thingTypeTemplatesDefinition.json
iot/src/main/resources/popDB/BlockchainDemo/: bridgesDefinition.json  definition.json  smartContractDefDefinition.json  tenantDefinition.json  thingTypesDefinition.json
iot/src/main/resources/popDB/Claim/: bridgesDefinition.json  definition.json  reportDefinition.json  tenantDefinition.json  thingTypesDefinition.json  userDefinition.json
iot/src/main/resources/popDB/CoreTenant/: bridgesDefinition.json  definition.json  filterDefinition.json  reportDefinition.json  tenantDefinition.json  thingTypesDefinition.json  userDefinition.json
iot/src/main/resources/popDB/CustomThings/: customThingsDefinition.json  definition.json
iot/src/main/resources/popDB/Kafka/: bridgesDefinition.json  definition.json
iot/src/main/resources/popDB/MachineLearning/: bridgesDefinition.json  definition.json
iot/src/main/resources/popDB/RetailMojix/: definition.json  reportDefinition.json  reportDefinitionBaseFunctions.json  reportDefinitionDataEntry.json  reportDefinitionJob.json  reportDefinitionTableDetailColumns.json  thingTypeTemplatesDefinitionConfig.json  thingTypesDefinitionConfig.json  thingTypesDefinitionRetail.json  thingTypesDefinitionSync.json  thingsDefinition.json  thingsDefinitionTilesConfiguration.json  userDefinition.json
iot/src/main/resources/popDB/RetailMojix2/: definition.json  facilityDefinition.json  thingTypesDefinitionBase.json
iot/src/main/resources/popDB/RetailMojix3/: definition.json  thingsDefinitionDeptBase.json  thingsDefinitionUPCBase.json  thingsDefinitionUPCCategoryBase.json
iot/src/main/resources/popDB/Starflex/: bridgesDefinition.json  definition.json  reportDefinition.json  tenantDefinition.json  thingTypesDefinition.json  userDefinition.json
iot/src/main/resources/popDB/Tutorials/: definition.json  reportDefinition.json  userDefinition.json
iot/src/test/resources/: conf.properties  confClusterTest.properties  hazelcast-client.xml  hazelcast.xml  hibernate.cfg.xml  log4j.properties  propertiesTest.properties
iot/src/test/resources/thing/: fieldTreeViewTrue.json  listThing.json  listThingReportAPI.json  listThings*TreeViewTrue.json  listThingsTreeViewTrue.json
reporting-api/: build.gradle
reporting-api/src/main/resources/: BSONTemplate.js  CSVTemplate.js
reporting-api/src/test/resources/: BSONTemplate.js  CSVTemplate.js  JSONTemplate.js  ResourceUtilsTest.txt  propertiesMongoComparatorLocalHost.properties  propertiesMongoShellClient.properties  propertiesMongoShellLocalHost.properties  propertiesMongoShellLocalHostTest.properties  propertiesPropertyReaderTest.properties  propertiesTestCase1.properties  propertiesTestCase2.properties  propertiesTestCase3.properties  propertiesTestCase4.properties  propertiesTestCase5.properties  propertiesTestCase6.properties  propertiesTestCase7.properties  propertiesTestCase8.properties  propertiesTestCase9-16.properties  tempExportCase1CSV.txt  tempExportCase1JSON.txt  tempExportCase3CSV.txt  tempExportCase4CSV.txt  tempExportCase5CSV.txt  tempExportCase6CSV.txt
reporting-api/src/test/resources/databaseTest/riotMainTestComparator/: ALEBLog.metadata.json  system.js.bson  system.js.metadata.json  test.bson  test.metadata.json  thingSnapshotIds.bson  thingSnapshotIds.metadata.json  thingSnapshots.bson  thingSnapshots.metadata.json  things.bson  things.metadata.json  timeseries.metadata.json  timeseriesControl.metadata.json
reporting-api/src/test/resources/databaseTest/riotMainTestQuery/: ALEBLog.metadata.json  system.js.bson  system.js.metadata.json  thingSnapshotIds.bson  thingSnapshotIds.metadata.json  thingSnapshots.metadata.json  things.bson  things.metadata.json  timeseries.metadata.json  timeseriesControl.metadata.json
reporting-api/src/test/resources/temporalReportFolder/: about.txt
sdk/: build.gradle
(+1649 files in other folders)
