mqttHost=mosquitto
mqttPort=1883
mqttClientidSuffix=APP

brokerWaitConnections=false

dbHost=mysql
dbPort=3306
dbName=riot_main


#mongoPrimary desc: Only one mongoPrimary
#mongoPrimary syntax:MONGO_HOST:MONGO_PORT
#mongoPrimary blank (null) value not allowed
mongoPrimary=mongo:27017

#mongoSecondary desc: Multiple mongo secondary replicas
#mongoSecondary syntax is MONGO1_HOST:MONGO1_PORT,MONGO2_HOST:MONGO2_PORT,...,MONGOX_HOST:MONGOX_PORT
#mongoSecondary blank (null) value for no replica set
mongoSecondary=

#Mongo replica set name
mongoReplicaSet=

#mongoSSL defines if mongo connection should be over SSL
mongoSSL=false
mongoUsername=admin
mongoPassword=control123!
mongoAuthDB=admin

mongoDb=riot_main

mongoControlReadPreference=primary
mongoReportsReadPreference=secondary

#mongoSharding defines if environment is sharded
mongoSharding=false

#mongoConnectionTimeout default value 3000
#mongoConnectionTimeout = 0 for default
mongoConnectionTimeout=0

#mongoMaxPoolSize default value 100
#mongoMaxPoolSize = 0 for default
mongoMaxPoolSize=0

#Mongo parameters deprecated, used only in popdb
#mongoHost=127.0.0.1
#mongoPort=27017
#mongoAddressReplica=

#SparkCB parameters
#sparkEnabled default value false
sparkEnabled=false

#KafkaCB parameters
#kafkaEnabled default value false
kafkaEnabled=false

cassandraHost=127.0.0.1
cassandraPort=9160
cassandraKeyspace=riot_main

riotHost=services
riotPort=8080

sparkHost=spark
sparkPort=8090

kafkaZookeeper=kafka:2181
kafkaServers=zookeeper:9092

jarsPath=/var/local/riot/jars

extractionsPath=/var/local/riot/extractions
trainingsPath=/var/local/riot/trainings
predictionsPath=/var/local/riot/predictions
responsesPath=/var/local/riot/responses

#hibernate connections

#for MS SQL:
#hibernateConnectionDriver=net.sourceforge.jtds.jdbc.Driver
#hibernateConnectionUrl=jdbc:jtds:sqlserver://mssql:1433/riot_main
#hibernateConnectionUsername=sa
#hibernateConnectionPassword=control123!
#hibernateConnectionDBName=riot_main
#hibernateDialect=org.hibernate.dialect.SQLServerDialect


#for MySQL
hibernateConnectionDriver=com.mysql.jdbc.Driver
hibernateConnectionUrl=jdbc:mysql://mysql:3306/riot_main
hibernateConnectionUsername=root
hibernateConnectionPassword=control123!
hibernateConnectionDBName=riot_main
hibernateDialect=org.hibernate.dialect.MySQLDialect

hazelcastMemberList=hazelcast

forceStartUp=false

vizixHazelcastDistributedEnable=false
distributedHazelcastProviderConfigurationFileResourcePath=hazelcast-client.xml
distributedHazelcastNativeClientAddress=hazelcast
distributedHazelcastUseNativeClient=true
distributedHazelcastNativeClientGroup=dev
distributedHazelcastNativeClientPassword=dev-pass

cronScheduleTokenCleanUp=0\ 0\ 23\ *\ *\ ?
popdbOption=AppRetail
popdbErase=true

#This option replace authentication type defined in tenant group
#Its possible values are: nativeAuthentication, ldapAdAuthentication and oauth2Authentication
authenticationMode=

