group=com.tierconnect

#Version number variables for commons deprecated
#versionNumber=develop
#versionCommonsNumber=develop

riotCoreCommonsVersion=${verResteasy}

#Change popdbClass for one of the following:
#PopDBCoreTenant: clean demo, with only default_rfid_thingtype and no things
#PopDBMojixRetail: current Mojix popDB demo
#PopDBMnS: demo for M&S
popdbClass=com.tierconnect.riot.iot.popdb.PopDBMojixRetail
popdbSimulatorClass=com.tierconnect.riot.iot.popdb.PopDBVizixRetail
#popdbClass=com.tierconnect.riot.iot.popdb.PopDBFMC

verSpring=3.1.2.RELEASE
verQuerydsl = 3.4.3
verHibernateValidator=4.3.1.Final
#verHibernate = 4.1.10.Final
verHibernate = 4.3.11.Final
#verHibernate = 3.3.2.GA
verResteasy=3.0.8.Final

nexusCacheHost=10.100.1.229
nexusCachePort=8080
nexusCacheUrl=http://10.100.1.229:8080/nexus-2.10.0-02/content/groups/public/

servletapiversion=2.5
swaggerversion=1.3.4
jacksonversion=1.9.2
jaxrsversion=1.1.1
json4sjacksonversion=3.2.4
json4scoreversion=3.0.0
fasterxmljsonversion=2.2.2
scalalangversion=2.9.1-1
reflectionsversion=0.9.9-RC1
javassistversion=3.16.1-GA
paranamerversion=2.5.2
scannotationversion=1.0.3

#esperversion=5.2.0

#uncomment this for speed it should be used only for development and never pushed as it makes JENKINS to fail
#org.gradle.daemon=false #devs can change to true in their local machines to get faster builds
#org.gradle.parallel=false #devs can change to true in their local machines to get faster builds
#org.gradle.configureondemand=false #devs can change to true in their local machines to get faster builds
