mqttHost=localhost
mqttPort=1883
mqttClientidSuffix=APP

brokerWaitConnections=false

dbHost=127.0.0.1
dbPort=3306
dbName=riot_main


#mongoPrimary desc: Only one mongoPrimary
#mongoPrimary syntax:MONGO_HOST:MONGO_PORT
#mongoPrimary blank (null) value not allowed
mongoPrimary=127.0.0.1:27017

#mongoSecondary desc: Multiple mongo secondary replicas
#mongoSecondary syntax is MONGO1_HOST:MONGO1_PORT,MONGO2_HOST:MONGO2_PORT,...,MONGOX_HOST:MONGOX_PORT
#mongoSecondary blank (null) value for no replica set
mongoSecondary=

#Mongo replica set name
mongoReplicaSet=

#mongoSSL defines if mongo connection should be over SSL
mongoSSL=false
mongoUsername=admin
mongoPassword=control123!
mongoAuthDB=admin

mongoDb=riot_main

mongoControlReadPreference=primary
mongoReportsReadPreference=secondary

#mongoSharding defines if environment is sharded
mongoSharding=false

#mongoConnectionTimeout default value 3000
#mongoConnectionTimeout = 0 for default
mongoConnectionTimeout=3000

#mongoMaxPoolSize default value 100
#mongoMaxPoolSize = 0 for default
mongoMaxPoolSize=100

#Mongo parameters deprecated, used only in popdb
#mongoHost=127.0.0.1
#mongoPort=27017
#mongoAddressReplica=

#SparkCB parameters
#sparkEnabled default value false
sparkEnabled=false

#KafkaCB parameters
#kafkaEnabled default value false
kafkaEnabled=false

cassandraHost=127.0.0.1
cassandraPort=9160
cassandraKeyspace=riot_main

riotHost=127.0.0.1
riotPort=8080

sparkHost=localhost
sparkPort=8090

kafkaZookeeper=127.0.0.1:2181
kafkaServers=127.0.0.1:9092

jarsPath=/var/local/riot/jars

extractionsPath=/var/local/riot/extractions
trainingsPath=/var/local/riot/trainings
predictionsPath=/var/local/riot/predictions
responsesPath=/var/local/riot/responses

#hibernate connections

#for MS SQL:
#hibernateConnectionDriver=net.sourceforge.jtds.jdbc.Driver
#hibernateConnectionUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/riot_main
#hibernateConnectionUsername=sa
#hibernateConnectionPassword=control123!
#hibernateConnectionDBName=riot_main
#hibernateDialect=org.hibernate.dialect.SQLServerDialect


#for MySQL
hibernateConnectionDriver=com.mysql.jdbc.Driver
hibernateConnectionUrl=jdbc:mysql://127.0.0.1:3306/riot_main
hibernateConnectionUsername=root
hibernateConnectionPassword=control123!
hibernateConnectionDBName=riot_main
hibernateDialect=org.hibernate.dialect.MySQLDialect

hazelcastMemberList=127.0.0.1

forceStartUp=false

vizixHazelcastDistributedEnable=false
distributedHazelcastProviderConfigurationFileResourcePath=hazelcast-client.xml
distributedHazelcastNativeClientAddress=127.0.0.1
distributedHazelcastUseNativeClient=true
distributedHazelcastNativeClientGroup=dev
distributedHazelcastNativeClientPassword=dev-pass
servicesHazelcastCacheManagementCenterEnable=false
servicesHazelcastCacheManagementCenterURL=http://localhost:8080/mancenter
servicesHazelcastCacheMulticastEnable=false

cronScheduleTokenCleanUp=0\ 0\ 23\ *\ *\ ?
#Default popdb options
#for incremental set popdbErase=false and run each popdb
popdbOption=AppRetail
popdbErase=true

#Minimum resources popdb
#popdbOption=CoreTenant
#popdbErase=true

#Starflex popdb
#popdbOption=Starflex
#popdbErase=true

#Kafka popdb
#popdbOption=Kafka
#popdbErase=true

#Blockchain popdb
#popdbOption=Blockchain
#popdbErase=true

#Blockchain popdb
#popdbOption=BlockchainDemo
#popdbErase=true

#Tutorials popdb
#popdbOption=Tutorials
#popdbErase=true

#Custom UDFs things popdb
#popdbOption=CustomThings
#popdbErase=true

#RetailMojix popdb
#popdbOption=RetailMojix
#popdbErase=true

#RetailMojix2 popdb
#popdbOption=RetailMojix2
#popdbErase=true

#RetailMojix3 popdb
#popdbOption=RetailMojix3
#popdbErase=true

#This option replace authentication type defined in tenant group
#Its possible values are: nativeAuthentication, ldapAdAuthentication and oauth2Authentication
authenticationMode=
scheduledruleEnabled=true
