###################################
# cache-loader-tool.conf          #
###################################

# MYSQL
VIZIX_MYSQL_DB="riot_main"
VIZIX_MYSQL_HOST="localhost"
VIZIX_MYSQL_USER="root"
VIZIX_MYSQL_PASSWORD="control123!"
VIZIX_MYSQL_DRIVER="com.mysql.jdbc.Driver"

# MONGO
VIZIX_MONGO_PRIMARY="localhost:27017"
VIZIX_MONGO_SSL="false"
VIZIX_MONGO_USERNAME="admin"
VIZIX_MONGO_PASSWORD="control123!"
VIZIX_MONGO_AUTHDB="admin"
VIZIX_MONGO_DB="riot_main"
VIZIX_MONGO_CONTROL_READPREFERENCE="primary"
VIZIX_MONGO_REPORTS_READPREFERENCE="secondary"
VIZIX_MONGO_SHARDING="false"
VIZIX_MONGO_CONNECTION_TIMEOUT=0
VIZIX_MONGO_MAX_POOL_SIZE=0

# BROKER
VIZIX_KAFKA_ZOOKEEPER="localhost:2181"
VIZIX_KAFKA_SERVERS="localhost:9092"
