##############################################################
#                                                            #
# log4j.stdout.properties                                           #
#                                                            #
##############################################################

#log4j.rootLogger = WARN,stdout
#log4j.rootLogger = ERROR,stdout
#log4j.rootLogger = WARN,stdout
#log4j.rootLogger = INFO,stdout
#log4j.rootLogger = DEBUG,stdout
#log4j.rootLogger = TRACE,stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=TRACE
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] [%x] %c{3}.%M() %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c %M() %m%n

#log4j.logger.com.tierconnect=DEBUG

#log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/riot-core-services.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:S} %-5p %c{3}:%M:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%t] %c{3}:%M:%L - %m%n


#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{yyyy-MM-dd' 'HH:mm:ss,SSSZ} %-5p [%t] %c - %m%n
log4j.appender.hb.Threshold=TRACE

#
# Important Note: Level error of hibernate needs to be in ERROR
# Changing to WARN or INFO will cause extra queries to database.
# see: https://plumbr.eu/blog/io/how-we-accidentally-doubled-our-jdbc-traffic-with-hibernate
log4j.logger.org.hibernate=ERROR