//COMMONS BUILD GRADLE VERSION 1.0.0

dependencies {
    // mongodb
    compile 'org.mongodb:mongodb-driver:3.4.2'
//    compile  'org.mongodb:bson:3.4.2

    compile "org.bitbucket.b_c:jose4j:0.4.1"
    compile 'org.apache.ant:ant:1.8.2'

    //kafka
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'

    compile "org.apache.commons:commons-lang3:3.0"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.1"

    // Google Cloud API
    compile "com.google.oauth-client:google-oauth-client:1.22.0"
    compile "com.google.api-client:google-api-client:1.22.0"
}

task compileAll (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/riot/commons/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}

compileJava 
{ 
	actions = []; 
	doLast { }; 
	dependsOn compileAll
}
