
//SDK BUILD GRADLE VERSION 1.0.0

task compileModel (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/riot/sdk/entities/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
}

task compileDAO (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/riot/sdk/dao/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
    dependsOn compileModel
}

task compileSDK (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/riot/sdk/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
    dependsOn compileDAO
}

task compileAppgen (type: JavaCompile) {
    source = sourceSets.main.java
    include 'com/tierconnect/riot/sdk/**/*.java'
    include 'com/tierconnect/riot/appgen/**/*.java'
    classpath = sourceSets.main.compileClasspath
    destinationDir = sourceSets.main.output.classesDir
    dependsOn compileSDK
}

// overwrite default compileJava, as it will fail
compileJava 
{ 
	actions = []; 
	doLast { }; 
	dependsOn compileAppgen
}
