mqtt.host=@mqtt.host@
mqtt.port=@mqtt.port@
mqtt.client.name=@mqtt.client.name@

broker.connection.wait=@broker.connection.wait@

mongo.primary=@mongo.primary@
mongo.secondary=@mongo.secondary@
mongo.replicaset=@mongo.replicaset@
mongo.ssl=@mongo.ssl@
mongo.username=@mongo.username@
mongo.password=@mongo.password@
mongo.authdb=@mongo.authdb@
mongo.db=@mongo.db@
mongo.controlReadPreference=@mongo.controlReadPreference@
mongo.reportsReadPreference=@mongo.reportsReadPreference@
mongo.sharding=@mongo.sharding@
mongo.connectiontimeout=@mongo.connectiontimeout@
mongo.maxpoolsize=@mongo.maxpoolsize@


#SparkCB parameters
#sparkEnabled default value false
spark.enabled=@spark.enabled@

#KafkaCB parameters
#kafkaEnabled default value false
kafka.enabled=@kafka.enabled@

riot.host=@riot.host@
riot.port=@riot.port@

hibernate.connection.driver_class=@hibernate.connection.driver_class@
hibernate.connection.url=@hibernate.connection.url@
hibernate.connection.username=@hibernate.connection.username@
hibernate.connection.password=@hibernate.connection.password@
hibernate.dialect=@hibernate.dialect@
hazelcast.member.list=@hazelcast.member.list@

spark.host=@spark.host@
spark.port=@spark.port@

kafka.zookeeper=@kafka.zookeeper@
kafka.servers=@kafka.servers@

jars.path=@jars.path@
extractions.path=@extractions.path@
trainings.path=@trainings.path@
predictions.path=@predictions.path@
responses.path=@responses.path@

scheduledrule.enabled=@scheduledrule.enabled@

forceStartUp=%forceStartUp%

vizix.hazelcast.distributed.enable=@vizix.hazelcast.distributed.enable@
hibernate.cache.provider_configuration_file_resource_path=@hibernate.cache.provider_configuration_file_resource_path@
hibernate.cache.hazelcast.client.config=@hibernate.cache.hazelcast.client.config@
hibernate.cache.hazelcast.native_client_address=@hibernate.cache.hazelcast.native_client_address@
hibernate.cache.hazelcast.use_native_client=@hibernate.cache.hazelcast.use_native_client@
hibernate.cache.hazelcast.native_client_group=@hibernate.cache.hazelcast.native_client_group@
hibernate.cache.hazelcast.native_client_password=@hibernate.cache.hazelcast.native_client_password@
vizix.hazelcast.managementcenter.enable=@vizix.hazelcast.managementcenter.enable@
vizix.hazelcast.managementcenter.url=@vizix.hazelcast.managementcenter.url@
vizix.hazelcast.services.multicast.enable=@vizix.hazelcast.services.multicast.enable@

cronSchedule.TokenCleanUp=@cronSchedule.TokenCleanUp@

vizix.email.failure=@vizix.email.failure@

git.branch=@git.branch@

popdb.option=@popdb.option@
popdb.erase=@popdb.erase@
authentication.mode=@authentication.mode@
