# As a Recommendation do not put hibernate connection properties or hibernate dialect properties in this file
# THESE VALUES NOW COME FROM: (LOAD order)
# 1. hibernate.properties (this file is recommended to be empty of hibernate connection/dialect properties)
# 2. hibernate.cfg.xml (this file is recommended to be empty of hibernate connection/dialect properties)
# 3. conf.properties derived file from gradle-default.properties automatically on build process
# 4. web.xml (this file should is recommended to be empty of hibernate, cassandra, mqtt, other connection properties)
# 5. TOMCAT context.xml defined in CATALINA_HOME/conf
# 6. -D property setting from a command line switch (e.g. popdb)
# (HIGHER load order overrides LOWER load order, meaning has HIGHER priority)

hibernate.current_session_context_class=thread
hibernate.temp.use_jdbc_metadata_defaults=false

#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
javax.persistence.sharedCache.mode=DISABLE_SELECTIVE
#hibernate.generate_statistics=true

hibernate.cache.use_minimal_puts=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory


transaction.auto_close_session=false
